
spring.datasource.url=jdbc:mysql://localhost:3306/bak?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
####æ°æ®åºç¨æ·å
spring.datasource.username=root
####æ°æ®åºå¯ç 
spring.datasource.password=root

#东区
server.port=9999
#西区9999
server.servlet.context-path=/bak

